plasma-web: PlasmaHandle
Module: "plasma_web.d"
Class PlasmaHandle
Hierarchy
PlasmaHandle
Index
Constructors
constructor
Methods
createImageBitmap
exportPhaseAmps
free
height
imageData
importPhaseAmps
maxSteps
minSteps
render
renderPhaseAmps
setArea
update
width
Constructors
constructor
new PlasmaHandle(arg0: number, arg1: number, arg2: number, arg3: number): PlasmaHandle
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
Returns PlasmaHandle
Methods
createImageBitmap
createImageBitmap(): any
Returns any
exportPhaseAmps
exportPhaseAmps(): Float32Array
Returns Float32Array
free
free(): void
Returns void
height
height(): number
Returns number
imageData
imageData(): any
Returns any
importPhaseAmps
importPhaseAmps(arg0: Float32Array): void
Parameters
arg0: Float32Array
Returns void
maxSteps
maxSteps(): number
Returns number
minSteps
minSteps(): number
Returns number
render
render(): void
Returns void
renderPhaseAmps
renderPhaseAmps(arg0: Float32Array): void
Parameters
arg0: Float32Array
Returns void
setArea
setArea(arg0: number, arg1: number, arg2: number, arg3: number): void
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
Returns void
update
update(): void
Returns void
width
width(): number
Returns number
