plasma-web: TextureRenderer
Module: plasma
Class TextureRenderer
A renderer for a [[THREE.Texture]].
Attach an instance of a BitmapGenerator with a TextureRenderer.attach method.
Hierarchy
BaseRenderer
TextureRenderer
Index
Constructors
constructor
Properties
bitmap
bitmapHandler
canvas
ctx
generator
isAnimating
readyHandler
target
Methods
animate
attach
detach
Constructors
constructor
new TextureRenderer(target: Texture): TextureRenderer
Overrides BaseRenderer.constructor
Creates a new Texture renderer instance.
Parameters
target: Texture
Returns TextureRenderer
Properties
Protected bitmap
bitmap: ImageBitmap
Protected bitmapHandler
bitmapHandler: function
Inherited from BaseRenderer.bitmapHandler
Type declaration
(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
Protected canvas
canvas: OffscreenCanvas
Protected ctx
ctx: CanvasRenderingContext2D
generator
generator: BitmapGenerator
Inherited from BaseRenderer.generator
The attached bitmap generator.
isAnimating
isAnimating: boolean
Inherited from BaseRenderer.isAnimating
Animation state.
Protected readyHandler
readyHandler: function
Inherited from BaseRenderer.readyHandler
Type declaration
(): void
Returns void
target
target: Texture
The target Texture.
Methods
animate
animate(enable: boolean): void
Inherited from BaseRenderer.animate
Controls animation state.
Parameters
enable: boolean
Returns void
attach
attach(generator: BitmapGenerator): void
Inherited from BaseRenderer.attach
Attaches a bitmap generator instance to this renderer.
Parameters
generator: BitmapGenerator
Returns void
detach
detach(): BitmapGenerator
Inherited from BaseRenderer.detach
Detaches a bitmap generator instance from this renderer.
Returns BitmapGenerator
