plasma-web: BaseRenderer
Module: plasma
Class BaseRenderer
A base renderer class.
Attach an instance of a BitmapGenerator with a BaseRenderer.attach method.
Implementors must provide BaseRenderer.readyHandler and BaseRenderer.bitmapHandler as methods bound to this instance.
Hierarchy
BaseRenderer
CanvasRenderer
TextureRenderer
Index
Constructors
constructor
Properties
bitmapHandler
generator
isAnimating
readyHandler
Methods
animate
attach
detach
Constructors
constructor
new BaseRenderer(): BaseRenderer
Creates a new canvas renderer instance.
Returns BaseRenderer
Properties
Protected bitmapHandler
bitmapHandler: function
Type declaration
(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
generator
generator: BitmapGenerator
The attached bitmap generator.
isAnimating
isAnimating: boolean
Animation state.
Protected readyHandler
readyHandler: function
Type declaration
(): void
Returns void
Methods
animate
animate(enable: boolean): void
Controls animation state.
Parameters
enable: boolean
Returns void
attach
attach(generator: BitmapGenerator): void
Attaches a bitmap generator instance to this renderer.
Parameters
generator: BitmapGenerator
Returns void
detach
detach(): BitmapGenerator
Detaches a bitmap generator instance from this renderer.
Returns BitmapGenerator
